<?php
// создать файл config.php и в нем указать данные для подключения по ftp и тогда можно будет протестировать ftp соединение
// и файле bootstrap.php нужно расскоментировать строку 2. Потому что не хочется держать фал с паролями под гитом
$config = [
    'server_ip' => "192.168.0.48",
    'login' => "login",
    'pass' => "pass"
];

